{
  "manifest_version": 3,
  "name": "Prog Ad Remover",
  "description": "מסיר פרסומות מאתר פרוג (prog.co.il)",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["*://prog.co.il/*", "*://*.prog.co.il/*"],
      "css": ["content.css"],
      "js": ["content.js", "splash.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["splash.png"],
      "matches": ["*://prog.co.il/*", "*://*.prog.co.il/*"]
    }
  ],
  "permissions": ["declarativeNetRequest", "storage"],
  "host_permissions": ["*://prog.co.il/*", "*://*.prog.co.il/*"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "prog_ads",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
